getsentry/codecov-action/action.yml
name: Codecov Action
description: Analyse code

inputs:
  who-to-greet: # id of input
    description: Who to greet
    required: true
    default: World

outputs:
  time: # id of output
    description: The time we greeted you

runs:
  using: node20
  main: dist/index.js

getsentry/codecov-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: ./ # TODO: later remove this with the public address
  with:
    who-to-greet: sentry